[pytest]
markers =
    contact_management: mark test as contact management
    test_contact_details: mark test as test contact details
    smoke: mark test as smoke
    critical_path: mark test as critical path
    acceptance: mark test as acceptance
    regression: mark test as regression
    functional: mark test as functional
    navigation: mark test as navigation
    test_start_page: mark test as test start page
    test_user_login: mark test as test user login
    test_user_registration: mark test as test user registration
    authentication: mark test as authentication
    test_create_new_contact: mark as test create new contact
